server {
    listen target default_server;

    access_log /var/log/nginx/access_service.log;
    error_log /var/log/nginx/error_service.log;

    root folder;
    index index.html index.htm index.php;
}
