## Configuration file for OnionJuggler on Debian based systems
# shellcheck disable=SC2034

########## System ##########
exec_cmd_alt_user="sudo"
pkg_mngr_install="apt install -y"
openssl_cmd="openssl"
web_server="nginx"
dialog_box="whiptail"
requirements="tor grep sed tar openssl basez git python3-stem qrencode ${dialog_box} ${web_server}"

########## tor daemon ##########
daemon_control="systemctl"
tor_daemon="tor@default"
tor_user="debian-tor"
tor_conf_group="root"
tor_conf_dir="/etc/tor"
tor_data_dir="/var/lib/tor"
