## /etc/onionjuggler.conf
# shellcheck disable=SC2034
## If the variable is empty, will use the default option, which is the first one in order.
#variable="" ## [default_option|another_possible_option]


## [ system ]
privilege_command="" ## [sudo|doas]
tor_user="" ## [debian-tor|tor]
tor_service="" ## [tor@default.service|tor.service]
pkg_mngr_install="apt install -y" ## [apt install -y|yum install]
web_server="nginx" ## [nginx|apache2]
dialog_box="dialog" ## [dialog|whiptail]
requirements="tor grep sed openssl basez git qrencode pandoc lynx tar python3-stem ${dialog_box} ${web_server}" ## search pkg name for your OS on docs/compatibility.md

## [ tor daemon ]
torrc_root="/etc/tor" ## [/etc/tor|/usr/local/etc/tor]
torrc="${torrc_root}/torrc"
data_dir="/var/lib/tor" ## [/var/lib/tor|/usr/local/var/lib/tor]
data_dir_services="${data_dir}/services"
data_dir_auth="${data_dir}/onion_auth"
control_port="9051" ## any number, prefer from 9051 to 9100

## [ Tor Browser ]
tor_browser_root="${HOME}/.local/share/torbrowser/tbb/$(uname -m)/tor-tor_browser_${LANG%.*}" ## this is where https://github.com/micahflee/torbrowser-launcher saves it
tor_browser_data_dir="${tor_browser_root}/Browser/TorBrowser/Data/Tor"
tor_browser_torrc="${tor_browser_data_dir}/torrc"
tor_browser_data_dir_auth="${tor_browser_data_dir}/onion-auth"

## [ general ]
website_dir="/var/www"
vanguards_commit="10942de93f6578f8303f60014f34de2fca345545" ## check for new commits on  https://github.com/mikeperry-tor/vanguards/commits/master
DIALOGRC="${HOME}/.dialogrc"

## [ Backup ]
scp_target_user="remoteUser" ## [remoteUser|admin]
scp_target_ip="remoteIp" ## [remoteIp|192.168.1.10]
scp_target_path="/home/${scp_target_user}/remote/path" ## [/home/${scp_target_user}/remote/path|/home/${scp_target_user}/backups/tor-onions]
scp_target_full="${scp_target_user}@${scp_target_ip}:${scp_target_path}"
hs_bk_dir="${HOME}/tor-onion-services-backup"
local_ip=""
