## User Configuration file for OnionJuggler
##
## Options defined on this file override the default configuration file
## set on ../onionjuggler.conf
##
## Files on conf.d are parsed in lexical order.
##
#tor_control_port="9052"
