## User Configuration file for OnionJuggler
##
## Options defined on this file override the default configuration file
## set on ../onionjuggler.conf
##
## Files on conf.d are parsed in lexical order.
##
## Server program running on a external host related to the tor process,
##  use the server IP address
## Qubes-Whonix example: set Whonix Workstation Qube IP address
#tor_hiddenserviceport_target_addr="127.0.0.1"
